\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Cha:Glo}{{}{5}{Glossary}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{chapter*.2}}
\newlabel{Cha:Int}{{}{7}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Specifications}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Tec}{{1}{9}{Technical Specifications}{chapter.1}{}}
\citation{monero}
\citation{NSA}
\citation{ed25519}
\citation{monero}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choice of Elliptic Curve}{10}{section.1.1}}
\newlabel{Sec:EC}{{1.1}{10}{Choice of Elliptic Curve}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice of Hashing Algorithm}{10}{section.1.2}}
\newlabel{Sec:Has}{{1.2}{10}{Choice of Hashing Algorithm}{section.1.2}{}}
\citation{blake}
\citation{confidential}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zero-Knowledge Proofs}{11}{section.1.3}}
\newlabel{Sec:ZKP}{{1.3}{11}{Zero-Knowledge Proofs}{section.1.3}{}}
\citation{bulletproof}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tokens}{12}{section.1.4}}
\newlabel{Sec:Tok}{{1.4}{12}{Tokens}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peer-to-peer Communication Protocol}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:NAPI}{{2}{15}{Peer-to-peer Communication Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peer Identification Protocol}{15}{section.2.1}}
\newlabel{Sec:PIP}{{2.1}{15}{Peer Identification Protocol}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer Messaging}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gossip Protocol}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Peer Role Types}{16}{section.2.4}}
\newlabel{Sec:PRT}{{2.4}{16}{Peer Role Types}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nodes Registration and Worker Pass}{17}{section.2.5}}
\newlabel{Sec:Reg}{{2.5}{17}{Nodes Registration and Worker Pass}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the process followed by Catalyst network to add nodes to the work queue.\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NSM}{{2.1}{19}{Illustration of the process followed by Catalyst network to add nodes to the work queue.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catalyst Distributed Ledger}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:LDA}{{3}{21}{Catalyst Distributed Ledger}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ledger Database Architecture}{21}{section.3.1}}
\newlabel{Sec:LDA}{{3.1}{21}{Ledger Database Architecture}{section.3.1}{}}
\newlabel{fig:db}{{\caption@xref {fig:db}{ on input line 4}}{21}{Ledger Database Architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Illustration of Catalyst database architecture\relax }}{21}{figure.caption.5}}
\newlabel{fig:db}{{3.1}{21}{Illustration of Catalyst database architecture\relax }{figure.caption.5}{}}
\citation{confidential}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accounts on Catalyst}{22}{section.3.2}}
\newlabel{Sec:AoC}{{3.2}{22}{Accounts on Catalyst}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ledger Current State and DFS}{22}{section.3.3}}
\newlabel{Sec:DFS}{{3.3}{22}{Ledger Current State and DFS}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transactions}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Tra}{{4}{25}{Transactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transaction Types}{25}{section.4.1}}
\newlabel{Sec:Typ}{{4.1}{25}{Transaction Types}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Structure}{25}{section.4.2}}
\newlabel{Sec:TStru}{{4.2}{25}{Transaction Structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transaction Entries}{26}{section.4.3}}
\newlabel{Sec:TEnt}{{4.3}{26}{Transaction Entries}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of transactions on Catalyst and size per transaction components.\relax }}{27}{table.caption.6}}
\newlabel{tab:TrSt}{{4.1}{27}{Structure of transactions on Catalyst and size per transaction components.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transaction Signature}{27}{section.4.4}}
\newlabel{Sec:Sig}{{4.4}{27}{Transaction Signature}{section.4.4}{}}
\citation{schnorr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transaction Validity}{29}{section.4.5}}
\newlabel{Sec:Val}{{4.5}{29}{Transaction Validity}{section.4.5}{}}
\citation{electric}
\citation{BitTxpD}
\citation{EthTxpD}
\citation{swis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consensus Mechanism}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:CM}{{5}{31}{Consensus Mechanism}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{31}{section.5.1}}
\newlabel{Sec:Cbg}{{5.1}{31}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{31}{subsection.5.1.1}}
\citation{BFT}
\citation{bc24}
\citation{bc24}
\citation{pool_cent}
\citation{PoSr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distribution of the Bitcoin hashrate power over a 24h period, as the 30 of October 2018\cite  {bc24}\relax }}{32}{figure.caption.7}}
\newlabel{fig:pools}{{5.1}{32}{Distribution of the Bitcoin hashrate power over a 24h period, as the 30 of October 2018\cite {bc24}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Naming Convention}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Democratic Consensus}{34}{section.5.2}}
\newlabel{Sec:Dem}{{5.2}{34}{Democratic Consensus}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Computation Phase}{34}{subsection.5.2.1}}
\newlabel{subsec:comp}{{5.2.1}{34}{Computation Phase}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local ledger state update generation}{34}{subsection.5.2.1}}
\newlabel{fig:LLSU}{{\caption@xref {fig:LLSU}{ on input line 51}}{35}{Local ledger state update generation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Flowchart illustrated the steps followed by a producer $P_j$ node during a period of time $\Delta t_{c}$ leading to the broadcast of a local hash $h_j$.\relax }}{35}{figure.caption.8}}
\newlabel{fig:LLSU}{{5.2}{35}{Flowchart illustrated the steps followed by a producer $P_j$ node during a period of time $\Delta t_{c}$ leading to the broadcast of a local hash $h_j$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local ledger state updates collection}{36}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Voting Phase}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Local vote}{36}{subsection.5.2.2}}
\newlabel{subs:lv}{{5.2.2}{36}{Local vote}{subsection.5.2.2}{}}
\newlabel{fig:computation}{{\caption@xref {fig:computation}{ on input line 94}}{37}{Local vote}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Flowchart illustrating the series of steps followed by a producer $P_j$ to issue a local vote $v_j$.\relax }}{37}{figure.caption.9}}
\newlabel{fig:computation}{{5.3}{37}{Flowchart illustrating the series of steps followed by a producer $P_j$ to issue a local vote $v_j$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production reward allocation}{37}{figure.caption.9}}
\newlabel{fig:Vot}{{\caption@xref {fig:Vot}{ on input line 134}}{39}{Production reward allocation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart illustrating the series of steps followed by a producer $P_j$ during the voting phase of the ledger cycle.\relax }}{39}{figure.caption.10}}
\newlabel{fig:Vot}{{5.4}{39}{Flowchart illustrating the series of steps followed by a producer $P_j$ during the voting phase of the ledger cycle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Synchronisation Phase}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of the different phases of a ledger cycle\relax }}{40}{figure.caption.11}}
\newlabel{fig:cycle}{{5.5}{40}{Illustration of the different phases of a ledger cycle\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Catalyst at Large Scale}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Sha}{{6}{41}{Catalyst at Large Scale}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Ben}{{7}{43}{Benchmarking}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Sec}{{8}{45}{Security}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security of the Consensus Mechanism I }{45}{section.8.1}}
\newlabel{Sec:ConSec}{{8.1}{45}{Security of the Consensus Mechanism I }{section.8.1}{}}
\newlabel{eq:1}{{8.1}{46}{Security of the Consensus Mechanism I }{equation.8.1.1}{}}
\newlabel{eq:2}{{8.2}{46}{Security of the Consensus Mechanism I }{equation.8.1.2}{}}
\newlabel{fig:N2000}{{8.1a}{48}{$N = 2000$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:N2000}{{a}{48}{$N = 2000$\relax }{figure.caption.12}{}}
\newlabel{fig:N5000}{{8.1b}{48}{$N = 5000$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:N5000}{{b}{48}{$N = 5000$\relax }{figure.caption.12}{}}
\newlabel{fig:N10000}{{8.1c}{48}{$N = 10000$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:N10000}{{c}{48}{$N = 10000$\relax }{figure.caption.12}{}}
\newlabel{fig:N=20000}{{8.1d}{48}{$N = 20000$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:N=20000}{{d}{48}{$N = 20000$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Probability of 51\% attack as a function of P for various pool of worker size ($N=\{2000, 5000, 10000, 20000\}$) when a malicious entity controls $O/N = 45\%$ of the worker nodes in blue, and in orange when a malicious controls $O/N = 35\%$\relax }}{48}{figure.caption.12}}
\newlabel{fig:P}{{8.1}{48}{Probability of 51\% attack as a function of P for various pool of worker size ($N=\{2000, 5000, 10000, 20000\}$) when a malicious entity controls $O/N = 45\%$ of the worker nodes in blue, and in orange when a malicious controls $O/N = 35\%$\relax }{figure.caption.12}{}}
\newlabel{fig:N20-50}{{8.2a}{48}{Prob. Attack = $10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:N20-50}{{a}{48}{Prob. Attack = $10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{fig:N50-100}{{8.2b}{48}{Prob. Attack = $10^{-9}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:N50-100}{{b}{48}{Prob. Attack = $10^{-9}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  This graph shows the $P/N$ ratio required for a probability of a 51\% attack of less than $10^{-6}$ on a validation cycle versus $N$. This is shown against various $O/N$ ratio. \relax }}{48}{figure.caption.13}}
\newlabel{fig:threshV}{{8.2}{48}{This graph shows the $P/N$ ratio required for a probability of a 51\% attack of less than $10^{-6}$ on a validation cycle versus $N$. This is shown against various $O/N$ ratio. \relax }{figure.caption.13}{}}
\citation{musig}
\citation{agarwal}
\citation{kearney}
\citation{pollard}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Security of the Consensus Mechanism II }{49}{section.8.2}}
\newlabel{Sec:SecLsu}{{8.2}{49}{Security of the Consensus Mechanism II }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Security of the Signature Scheme}{49}{section.8.3}}
\newlabel{Sec:SSS}{{8.3}{49}{Security of the Signature Scheme}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rogue Key Attack}{49}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Quantum Attack}{49}{subsection.8.3.2}}
\newlabel{Cha:Con}{{8.3.2}{51}{Conclusion}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.14}}
\bibcite{BFT}{1}
\bibcite{bc24}{2}
\bibcite{pool_cent}{3}
\bibcite{PoSr}{4}
\bibcite{schnorr}{5}
\bibcite{agarwal}{6}
\bibcite{pollard}{7}
\bibcite{musig}{8}
\bibcite{confidential}{9}
\bibcite{bulletproof}{10}
\bibcite{monero}{11}
\bibcite{NSA}{12}
\bibcite{ed25519}{13}
\bibcite{blake}{14}
\bibcite{electric}{15}
\bibcite{swis}{16}
\bibcite{EthTxpD}{17}
\bibcite{BitTxpD}{18}
