\contentsline {chapter}{Glossary}{5}{chapter*.2}
\contentsline {chapter}{Introduction}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Technical Specifications}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Choice of Elliptic Curve}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice of Hashing Algorithm}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Zero-Knowledge Proofs}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Tokens}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Peer-to-peer Communication Protocol}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Peer Identification Protocol}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer Messaging}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Gossip Protocol}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Peer Role Types}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Nodes Registration and Worker Pass}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Catalyst Distributed Ledger}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Ledger Database Architecture}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Accounts on Catalyst}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Ledger Current State and DFS}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Transactions}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Transaction Types}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Transaction Structure}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Transaction Entries}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Transaction Signature}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Transaction Validity}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Consensus Mechanism}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Naming Convention}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Democratic Consensus}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Computation Phase}{34}{subsection.5.2.1}
\contentsline {subsubsection}{Local ledger state update generation}{34}{subsection.5.2.1}
\contentsline {subsubsection}{Local ledger state updates collection}{36}{Item.9}
\contentsline {subsection}{\numberline {5.2.2}Voting Phase}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Local vote}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Production reward allocation}{37}{figure.caption.9}
\contentsline {subsection}{\numberline {5.2.3}Synchronisation Phase}{39}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Catalyst at Large Scale}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Benchmarking}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Security}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Security of the Consensus Mechanism I }{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Security of the Consensus Mechanism II }{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Security of the Signature Scheme}{49}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rogue Key Attack}{49}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Quantum Attack}{49}{subsection.8.3.2}
\contentsline {chapter}{Conclusion}{51}{chapter*.14}
